DMX/DynamicRangeFader.xaml

<UserControl x:Class="ThreeByte.DMX.DynamicRangeFader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ThreeByte.Converters"
    MinHeight="100" MinWidth="40"
    GotKeyboardFocus="UserControl_GotKeyboardFocus">
    <Grid Name="LayoutRoot">
        <Grid.Resources>
            <conv:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" Opposite="True" />
            <conv:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
        <Slider Name="Fader" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,2,0,2"
                Value="{Binding Value}" IsSnapToTickEnabled="True" Maximum="65535" SmallChange="1" Focusable="False" />
        <TextBlock Name="ValueTextBlock" Grid.Row="2" Text="{Binding Value}" TextAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding Show8Bit, Converter={StaticResource BooleanVisibilityConverter}}"/>
        <TextBlock Name="PartValueTextBlock" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ElementName=ValueTextBlock, Path=Visibility, Converter={StaticResource ReverseVisibilityConverter}}">
            <Run Text="{Binding CoarseValue}" /><Run Text="/" /><Run Text="{Binding FineValue}" />
        </TextBlock>
        <TextBox Name="ValueTextBox" Grid.Row="2" Text="{Binding Value}" TextAlignment="Center"
                 KeyDown="ValueTextBox_KeyDown" PreviewMouseDown="ValueTextBox_MouseDown"/>
        

    </Grid>
</UserControl>
